[
  {
    $facet: {
      al_arafah_processing_value_by_lc: [
        {
          $unionWith: {
            coll: "al_arafah_processing_value_by_lc",
            pipeline: [
              {
                $addFields: {
                  source:
                    "al_arafah_processing_value_by_lc"
                }
              }
            ]
          }
        },
        {
          $match: {
            source:
              "al_arafah_processing_value_by_lc"
          }
        },
        {
          $group: {
            _id: null,
            totalInvoiceVal: {
              $sum: "$InvoiceValue"
            }
          }
        }
      ],
      al_arafah_realized: [
        {
          $unionWith: {
            coll: "al_arafah_realized",
            pipeline: [
              {
                $addFields: {
                  source: "al_arafah_realized"
                }
              }
            ]
          }
        },
        {
          $match: {
            source: "al_arafah_realized"
          }
        },
        {
          $group: {
            _id: null,
            totalInvoiceVal: {
              $sum: "$InvoiceValue"
            },
            totalPrcVal: {
              $sum: "$PRCAmount"
            }
          }
        },

        {
          $addFields: {
            miscellaneous: {
              $subtract: [
                "$totalInvoiceVal",
                "$totalPrcVal"
              ]
            }
          }
        }
      ],

      brac_processing_value_by_lc: [
        {
          $unionWith: {
            coll: "brac_processing_value_by_lc",
            pipeline: [
              {
                $addFields: {
                  source:
                    "brac_processing_value_by_lc"
                }
              }
            ]
          }
        },
        {
          $match: {
            source: "brac_processing_value_by_lc"
          }
        },
        {
          $group: {
            _id: null,
            totalInvoiceVal: {
              $sum: "$InvoiceValue"
            }
          }
        }
      ],
      brac_realized: [
        {
          $unionWith: {
            coll: "brac_realized",
            pipeline: [
              {
                $addFields: {
                  source: "brac_realized"
                }
              }
            ]
          }
        },
        {
          $match: {
            source: "brac_realized"
          }
        },
        {
          $group: {
            _id: null,
            totalInvoiceVal: {
              $sum: "$InvoiceValue"
            },
            totalPrcVal: {
              $sum: "$PRCAmount"
            }
          }
        },

        {
          $addFields: {
            miscellaneous: {
              $subtract: [
                "$totalInvoiceVal",
                "$totalPrcVal"
              ]
            }
          }
        }
      ],

      city_processing_value_by_lc: [
        {
          $unionWith: {
            coll: "city_processing_value_by_lc",
            pipeline: [
              {
                $addFields: {
                  source:
                    "city_processing_value_by_lc"
                }
              }
            ]
          }
        },
        {
          $match: {
            source: "city_processing_value_by_lc"
          }
        },
        {
          $group: {
            _id: null,
            totalInvoiceVal: {
              $sum: "$InvoiceValue"
            }
          }
        }
      ],
      city_realized: [
        {
          $unionWith: {
            coll: "city_realized",
            pipeline: [
              {
                $addFields: {
                  source: "city_realized"
                }
              }
            ]
          }
        },
        {
          $match: {
            source: "city_realized"
          }
        },
        {
          $group: {
            _id: null,
            totalInvoiceVal: {
              $sum: "$InvoiceValue"
            },
            totalPrcVal: {
              $sum: "$PRCAmount"
            }
          }
        },

        {
          $addFields: {
            miscellaneous: {
              $subtract: [
                "$totalInvoiceVal",
                "$totalPrcVal"
              ]
            }
          }
        }
      ],

      mtb_processing_value_by_lc: [
        {
          $unionWith: {
            coll: "mtb_processing_value_by_lc",
            pipeline: [
              {
                $addFields: {
                  source:
                    "mtb_processing_value_by_lc"
                }
              }
            ]
          }
        },
        {
          $match: {
            source: "mtb_processing_value_by_lc"
          }
        },
        {
          $group: {
            _id: null,
            totalInvoiceVal: {
              $sum: "$InvoiceValue"
            }
          }
        }
      ],
      mtb_realized: [
        {
          $unionWith: {
            coll: "mtb_realized",
            pipeline: [
              {
                $addFields: {
                  source: "mtb_realized"
                }
              }
            ]
          }
        },
        {
          $match: {
            source: "mtb_realized"
          }
        },
        {
          $group: {
            _id: null,
            totalInvoiceVal: {
              $sum: "$InvoiceValue"
            },
            totalPrcVal: {
              $sum: "$PRCAmount"
            }
          }
        },

        {
          $addFields: {
            miscellaneous: {
              $subtract: [
                "$totalInvoiceVal",
                "$totalPrcVal"
              ]
            }
          }
        }
      ],

      scb_processing_value_by_lc: [
        {
          $unionWith: {
            coll: "scb_processing_value_by_lc",
            pipeline: [
              {
                $addFields: {
                  source:
                    "scb_processing_value_by_lc"
                }
              }
            ]
          }
        },
        {
          $match: {
            source: "scb_processing_value_by_lc"
          }
        },
        {
          $group: {
            _id: null,
            totalInvoiceVal: {
              $sum: "$InvoiceValue"
            }
          }
        }
      ],
      scb_realized: [
        {
          $unionWith: {
            coll: "scb_realized",
            pipeline: [
              {
                $addFields: {
                  source: "scb_realized"
                }
              }
            ]
          }
        },
        {
          $match: {
            source: "scb_realized"
          }
        },
        {
          $group: {
            _id: null,
            totalInvoiceVal: {
              $sum: "$InvoiceValue"
            },
            totalPrcVal: {
              $sum: "$PRCAmount"
            }
          }
        },

        {
          $addFields: {
            miscellaneous: {
              $subtract: [
                "$totalInvoiceVal",
                "$totalPrcVal"
              ]
            }
          }
        }
      ]
    }
  },
  {
    $unwind: {
      path: "$al_arafah_processing_value_by_lc",
      preserveNullAndEmptyArrays: true
    }
  },
  {
    $unwind: {
      path: "$al_arafah_realized",
      preserveNullAndEmptyArrays: true
    }
  },

  {
    $unwind: {
      path: "$brac_processing_value_by_lc",
      preserveNullAndEmptyArrays: true
    }
  },
  {
    $unwind: {
      path: "$brac_realized",
      preserveNullAndEmptyArrays: true
    }
  },

  {
    $unwind: {
      path: "$city_processing_value_by_lc",
      preserveNullAndEmptyArrays: true
    }
  },
  {
    $unwind: {
      path: "$city_realized",
      preserveNullAndEmptyArrays: true
    }
  },

  {
    $unwind: {
      path: "$mtb_processing_value_by_lc",
      preserveNullAndEmptyArrays: true
    }
  },
  {
    $unwind: {
      path: "$mtb_realized",
      preserveNullAndEmptyArrays: true
    }
  },

  {
    $unwind: {
      path: "$scb_processing_value_by_lc",
      preserveNullAndEmptyArrays: true
    }
  },
  {
    $unwind: {
      path: "$scb_realized",
      preserveNullAndEmptyArrays: true
    }
  },

  {
    $project: {
      "al_arafah_processing_value_by_lc._id": 0,
      "al_arafah_realized._id": 0,
      "brac_processing_value_by_lc._id": 0,
      "brac_realized._id": 0,
      "city_processing_value_by_lc._id": 0,
      "city_realized._id": 0,
      "mtb_processing_value_by_lc._id": 0,
      "mtb_realized._id": 0,
      "scb_processing_value_by_lc._id": 0,
      "scb_realized._id": 0
    }
  }
]